

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Registration Page</title>
    <style>
        .bd-navbar {
            background-color: #7952b3;
        }

        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: rgb(170, 115, 221);
            color: rgb(223, 5, 114);
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .btnRegister1 {
            float: right;
            margin-right: 27%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: rgb(170, 115, 221);
            color: rgb(223, 5, 114);
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }

        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>

<body>
<div style="background: coral;">
    <h1 style="text-align: center; color:blue;">Government Of India</h1>
    <h2 style="text-align: center; color: rgb(202, 21, 133);">National Informatics Centre (NIC)</h2>
</div>
{#<nav class="navbar navbar-expand navbar-dark bg-primary">#}
{#    <a class=" navbar-brand" href="home.html">Exam Portal</a>#}
{#    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"#}
{#            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{##}
{#    <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#        <ul class="navbar-nav mr-auto">#}
{#            <li class="nav-item active">#}
{#                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>#}
{#            </li>#}
{#            <li class="nav-item dropdown">#}
{#                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"#}
{#                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                    Exams#}
{#                </a>#}
{#                <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                    <a class="dropdown-item" href="{% url 'home2' %}">IIT-JEE</a>#}
{#                    <a class="dropdown-item" href="ias.html">IAS</a>#}
{#                    <a class="dropdown-item" href="gate.html">GATE</a>#}
{#                    <div class="dropdown-divider"></div>#}
{#                    <a class="dropdown-item" href="#">+ Add Exam</a>#}
{#                </div>#}
{#            </li>#}
{#            <li class="nav-item active">#}
{#                <a class="nav-link" href="{% url %}">Register</a>#}
{#            </li>#}
{#            <li class="nav-item active">#}
{#                <a class="nav-link" href="login.html">Login</a>#}
{#            </li>#}
{#        </ul>#}
{#        <form class="form-inline my-2 my-lg-0">#}
{#            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#            <button class="btn btn-outline-success my-2 my-sm-0" style="color: rgb(87, 3, 3); border:darksalmon;"#}
{#                    type="submit">Search</button>#}
{#        </form>#}
{#    </div>#}
{#</nav>#}

<form method="post" >
    {% csrf_token %}
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                <h3>Welcome</h3>
                <p>Please Login here!</p>
                <button class="btnRegister1">
                    <a href="{% url 'login' %}" style="text-decoration: none; color: rgb(107, 12, 196);">Login</a> </button><br><br>
                <button class="btnRegister1" >
                <a href="{% url 'home' %}" style="text-decoration: none; color: rgb(107, 12, 196);">Home</a></button>

            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a  href="{% url 'candidate_register' %}"class="nav-link active" id="home-tab"   role="tab"
                           aria-controls="home" aria-selected="true">Candidate</a>
                    </li>
                    <li class="nav-item">
                        <a  href="{% url 'institute_register' %}"class="nav-link" id="profile-tab"   role="tab"
                           aria-controls="profile" aria-selected="false">Institute</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Register as a Candidate</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username *" name="username" id="id_username" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Candidate's Email-Id *" name="email" id="id_email" required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Father's Name *" name="father_name" id="id_father_name" required/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Candidate's Full Name *" name="full_name" id="id_full_name" required/>
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Gender *" name="gender" id="id_gender" required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Mother's Name *" name="mother_name" id="id_mother_name" required/>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address *" name="address" id="id_address" required/>
                                </div>
                            </div>


                            <div class="col-md-6">



                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Pincode *" name="pincode" id="id_pincode" required/>
                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" name="password1" id="id_password1" required />
                                </div>
                            </div>


                            {#                                </div>#}
                            {#                            </div>#}

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Mobile Number *" name="mobileno" id="id_mobile_no" required />
                                </div>


                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *" name="password2" id="id_password2" required/>
                                </div>



                                {#                                <button class="btnRegister"><a href="home.html" style="text-decoration: none; color: rgb(107, 12, 196);">Register</a></button>#}
                                {#{{ form.as_p }}#}
                                <input  class="btnRegister" type="submit" style="color: white; background-color: #6610f2">
                            </div>
                        </div>
                    </div>
                    </form>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>